--------------------------
CodingBat
--------------------------
[Recursion-1]				
--------------------------
factorial					
bunnyEars					
fibonacci					
bunnyEars2					
triangle					
sumDigits					
count7						
count8						
powerN						
countX						
countHi						
changeXY					
changePi					
noX							
array6						
array11						
array220					
allStar						
pairStar					
endX						
countPairs					
countAbc					
count11						
stringClean					
countHi2					
parenBit					
nestParen					
strCount					
strCopies					
strDist						
--------------------------
[Recursion-2]				
--------------------------
groupSum				
groupSum6				
groupNoAdj				
groupSum5				
groupSumClump			
splitArray				
splitOdd10				
split53					
--------------------------